node.exe : [31mfailed to load config from C:\Users\吏꾨룞踰?Desktop\todaytest\?щ━?뚯뒪??mbti)蹂?吏곸옣異붿쿇)\vite.config.ts[39m
위치 줄:1 문자:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mfailed to ....config.ts[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './internal' is not defined by "exports" in C:\Users\吏꾨룞踰?Deskto
p\todaytest\?щ━?뚯뒪??mbti)蹂?吏곸옣異붿쿇)\node_modules\vite\package.json imported from C:\Users\吏꾨룞踰?Desktop\todaytest\?щ━?뚯뒪?
?mbti)蹂?吏곸옣異붿쿇)\node_modules\@vitejs\plugin-react\dist\index.js
    at exportsNotFound (node:internal/modules/esm/resolve:313:10)
    at packageExportsResolve (node:internal/modules/esm/resolve:661:9)
    at packageResolve (node:internal/modules/esm/resolve:774:12)
    at moduleResolve (node:internal/modules/esm/resolve:858:18)
    at defaultResolve (node:internal/modules/esm/resolve:990:11)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)
    at #resolve (node:internal/modules/esm/loader:700:17)
    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)[39m
